{
  "name": "lottie-reactxp",
  "version": "1.1.1",
  "description": "A ReactXP extension for Lottie from AirBnB",
  "main": "index.js",
  "scripts": {
    "dev:setup": "npm i && node ./node_modules/.bin/npm-install-peers",
    "dev:android": "react-native run-android",
    "dev:ios": "react-native run-ios",
    "build": "babel src --out-dir dist --source-maps",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook-native": "storybook start -p 7007 --haul ./.storybook/native/webpack.haul.storybook.js --platform all",
    "storybook-web": "start-storybook -p 6006 -c ./.storybook/web",
    "build-storybook": "build-storybook",
    "prepublish": "npm run build"
  },
  "files": [
    "LICENSE.md",
    "README.md",
    "./index.js",
    "dist/",
    "index.ios.js",
    "index.android.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/colmbrady/lottie-reactxp.git"
  },
  "bugs": "https://github.com/colmbrady/lottie-reactxp/issues",
  "homepage": "https://github.com/colmbrady/lottie-reactxp#readme",
  "dependencies": {
    "bodymovin": "^4.13.0",
    "lottie-react-native": "^2.2.7",
    "prop-types": "^15.5.9"
  },
  "peerDependencies": {
    "react-native-windows": "^0.33.0",
    "react-native": "^0.51.0",
    "react-dom": "^16.0.0",
    "react": "^16.0.0",
    "reactxp": "^0.46.3"
  },
  "keywords": [
    "ReactXP",
    "Lottie"
  ],
  "author": "Colm Brady",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.34",
    "@babel/preset-env": "^7.0.0-beta.34",
    "@storybook/addon-actions": "^3.2.17",
    "@storybook/addon-links": "^3.2.17",
    "@storybook/react": "^3.2.17",
    "@storybook/react-native": "^3.2.17",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^8.0.0-beta.0",
    "babel-preset-react-native": "^4.0.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^4.13.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "haul": "^1.0.0-beta.11",
    "npm-install-peers": "^1.2.1",
    "prettier-eslint": "^8.2.5",
    "reactxp": "^0.42.15",
    "webpack": "^3.10.0"
  }
}